<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papuma Beach!!</title>


    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- my style css -->
    <link rel="stylesheet" href="style/style.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HOME -->
    <section class="home" id="home">
        <header>
            <h2>Papuma Beach</h2>
            <ul class="">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#funfact">Funfact</a></li>
                <li><a href="#dayatarikpapuma">Kilasan Papuma </a></li>
                <li><a href="#viewdipapuma">Pemandangan</a></li>
                <li><a href="#mycontact">My contact</a></li>
            </ul>
            <i class="fa-solid fa-bars fa-2x hamburger-menu"></i>
        </header>
        <div class="section-home">
            <div class="field-text-home">
                <h1>Hii, <br> <span>Selamat Datang Di Web Tentang</span></h1>
                <h3>Papuma Beach <span>| Jember!!</span></h3>
            </div>
            <div class="field-image-home">
                <img src="img/home.png" alt="">
            </div>
        </div>
        <a class="swipe-up" href="#about">Swipe Up <i class="fa-solid fa-arrow-down arrow-swipeup"></i></a>
    </section>
    <!-- HOME -->

    <!-- TENTANG PAPUMA -->
    <section class="about" id="about">
        <div class="container-about" data-aos="fade-up" data-aos-duration="1500">
            <h1>Sekilas tentang<span> Pantai papuma</span></h1>
            <p> Saya ingin menjelaskan sedikit tentang,Pantai Papuma, dari mana sih asal muasal nama "pantai papuma"?, Pantai papuma  adalah singkatan dari Pasir Putih Malikan, merupakan destinasi wisata unggulan di pesisir selatan Jember.  Terletak di Desa Lojejer, Kecamatan Wuluhan, pantai ini berjarak sekitar 40–45 km dari pusat kota Jember dan dapat ditempuh dalam waktu sekitar satu jam.  Keunikan Pantai Papuma terletak pada kombinasi antara pantai berpasir putih yang bersih dan hutan tropis yang masih alami, menjadikannya bagian dari kawasan Wana Wisata Tanjung Papuma seluas 77,20 hektar.   
                 Pantai Papuma juga dilengkapi dengan fasilitas yang memadai, termasuk area parkir luas, toilet dan kamar mandi, mushola, gazebo, warung makan, serta penginapan sederhana.  Bagi yang ingin bermalam, tersedia beberapa pilihan penginapan dengan berbagai fasilitas, seperti AC, TV, kulkas, dan air panas.  Harga penginapan bervariasi, mulai dari Rp250.000 hingga Rp800.000 per malam, tergantung pada tipe dan fasilitas yang dipilih.  </p>
            </div>
    </section>
    <!-- TENTANG PAPUMA-->

    <!-- FUN FACT IN PAPUMA -->
<section class="about" id="funfact">

        <div class="container-about" data-aos="fade-up" data-aos-duration="1500">

            <h1>Funfact<span> Di Papuma</span></h1>
            <h4>1. Nama Unik "Papuma"</h4>
            <p>Nama Papuma adalah singkatan dari "Pasir Putih Malikan", menggambarkan dua ciri khas pantai ini: pasirnya yang putih bersih dan letaknya di kawasan Malikan.</p>
            
            <h4>2. Batu Karang Bernama Tokoh Pewayangan</h4>
            <p>Ada tujuh batu karang besar di lepas pantai Papuma yang dinamai dari tokoh pewayangan seperti:Batara Guru Narada Kresna Batu-batu ini konon dipercaya memiliki aura mistis dan menjadi ikon khas pantai.</p>
            
            <h4>3. Gabungan Wisata Hutan dan Pantai</h4>
            <p>Papuma adalah wana wisata alias gabungan antara pantai dan hutan lindung. Jarang ada pantai yang bisa langsung menyuguhkan suasana hutan tropis dan laut sekaligus.</p>
            
            <h4>4. Spot Sunrise & Sunset Sekaligus</h4>
            <p>Kebanyakan pantai hanya cocok untuk menikmati sunrise atau sunset, tapi Papuma menawarkan keduanya, tergantung dari posisi pengunjung, terutama dari Bukit Siti Hinggil.</p>
            
            <h4>5. Goa Lowo Bisa Dicapai Saat Air Surut</h4>
            <p>Goa Lowo (Goa Kelelawar) hanya bisa diakses ketika air laut sedang surut, menambah nuansa petualangan tersendiri bagi wisatawan.</p>
            
            <h4>6. Ada Warung Ikan Bakar Langsung dari Laut</h4>
            <p>Pengunjung bisa menikmati ikan bakar segar yang langsung ditangkap nelayan setempat dari laut Papuma—pengalaman kuliner yang autentik!</p>
            
            <h4>7. Sering Dijadikan Lokasi Syuting</h4>
            <p>Karena keindahan alamnya yang eksotis, Pantai Papuma sering dijadikan lokasi syuting film, iklan, dan prewedding oleh fotografer profesional.</p>
        </div>
    </section>
    <!--FUN FACT IN PAPUMA -->

    <!-- DAYA TARIK PAPUMA -->
    <section class="project" id="dayatarikpapuma">
        <h1>Daya Tarik<span> Papuma</span></h1>

        <div class="container-project">

            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/view1.png" alt="">
                    <div class="field-text-project">
                        <h3>Formasi <span>Karang ikonik</span></h3>
                        <p class="description-project">Pantai Papuma memiliki tujuh batu karang besar yang dinamai berdasarkan tokoh pewayangan, seperti Pulau Batara Guru, Pulau Kresna, dan Pulau Narada.  Formasi karang ini menjadi spot favorit bagi pecinta fotografi.</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">Karang</a>
                    <a href="">7 Formasi</a>
                    <a href="">Ikonik!!</a>
                </div>
            </div>



            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/view2.png" alt="">
                    <div class="field-text-project">
                        <h3>Bukit<span> Siti Hinggil </span></h3>
                        <p class="description-project">Bukit ini menawarkan panorama laut lepas dan gugusan karang dari ketinggian.  Cocok untuk menikmati sunrise atau sunset yang memukau.</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">Pesona</a>
                    <a href="">Bukit</a>
                    <a href="">Sigit Hinggil</a>
                </div>
            </div>



            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/view3.png" alt="">
                    <div class="field-text-project">
                        <h3>Gabungan Hutan<span> dan Pantai </span></h3>
                        <p class="description-project">Pantai Papuma merupakan bagian dari Wana Wisata Tanjung Papuma, yang terdiri dari area hutan alam dan pantainya.  Area hutan ini melindungi flora dan fauna khas tropis, menambah keunikan ekosistemnya.</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">Hutan dan pantai</a>
                </div>
            </div>

            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/view4.png" alt="">
                    <div class="field-text-project">
                        <h3>Goa Lowo dan <span>Goa Jepang</span></h3>
                        <p class="description-project">Di sekitar kawasan pantai terdapat situs Goa Jepang, peninggalan Perang Dunia II yang berada di kawasan hutan jati.  Selain itu, terdapat Goa Lowo yang hanya bisa dikunjungi saat air laut surut.  </p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">Peninggalan jaman dulu</a>
                </div>
            </div>



        </div>
    </section>
    <!-- DAYA TARIK PAPUMA -->

    <!--PEMANDANGAN -->
    <section class="certification" id="viewdipapuma">
        <h1>Pemandangan<span> Di Papuma</span></h1>
        <div class="container-certificate">
            <div class="field-certificate">
                <img src="img/pemandangan1.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/pemandangan1.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-1">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/p2.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/p2.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-2">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/p3.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/p3.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-3">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/p4.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/p4.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-4">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PEMANDANGAN -->
    
    <!--LOKASI -->
    <section class="about" id="about">
    
    <div class="container-about" data-aos="fade-up" data-aos-duration="1500">
        
        <h1>Lokasi<span> Dan Akses Ke Papuma</span></h1>
        <h4>1. Alamat Jika ingin Wisata Ke Papuma</h4>
        <p>Desa Lojejer, Kecamatan Wuluhan, Kabupaten Jember, Jawa Timur. </p>
        
        <h4>2. Akses</h4>
        <p>Jarak tempuh sekitar 45 km dari pusat kota Jember dengan waktu perjalanan kurang lebih satu jam.  Akses jalan menuju pantai cukup baik, meski ada beberapa bagian yang berkelok-kelok.</p>
      </div>
   </section>
    <!--LOKASI -->
    
    <!--PENUTUP -->
        <section class="about" id="about">
        
        <div class="container-about" data-aos="fade-up" data-aos-duration="1500">
            
            <h1><span>PENUTUP</span></h1>
            <h4>Semoga info Tentang Pantai Papuma ini Dapat menarik perhatian kalian semua yang ingin cari tempat wisata atau liburan seru bersama keluarga dan teman-teman kalian.</h4>
            <p>Sekian dari saya, apabila ada kata atau penampatan foto dan informasi yang kurang tepat mohon untuk di maklumi Papuma bukan cuma pantai, tapi juga pengalaman!”</p>
        </div>
    </section>
    <!--PENUTUP -->
    
        <!-- CONTACT -->

    <section class="contact" id="contact">
        <h1><span></span></h1>
         <div class="container-contact">
             <div class="sosmed-and-maps">
                 <div class="domain-and-contact">
                    <div class="social-media">
                          <link
                                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
                                rel="stylesheet">
                                    <style>

                                           .social {
            margin: 50px 20;
            margin-right: 45px;
            font-size: 18px;
        }
                                   .social-icon {
            color: #69C9D0; /* Warna ikon TikTok */
            margin-right: 90px; /* Jarak antara ikon dan teks */
            font-size: 25px; /* Ukuran ikon */
        }

        .social-icon:hover {
            color: #ff0050; /* Warna ikon saat hover */
        }

        .social a {
            text-decoration: none; /* Menghilangkan garis bawah di tautan */
        }
    </style>
        
    <div class="social">
        <!-- Link menuju akun TikTok -->
        <a href="https://www.tiktok.com/@ziiivv22?_t=8rgGdOG6p2w&_r=1" target="_blank">
            <i class="fa-brcands fa-tiktfok social-icon"></i>
  </a>
      
    </div>
    <div class="social">
        <!-- Link menuju akun Instagram -->
        <a href="https://www.instagram.com/fauzifauzi74z/" target="_blank">
            <i class="fa-branfds fa-instagrafm social-icon"></i></a>
       

                <div class="form-message">
               <form action="">
                
               </form>
            </div>
        </div>
    </section>
    <!-- CONTACT -->

    <!-- AOS ANIMATION JAVASCRIPT -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS ANIMATION JAVASCRIPT -->

    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- MY SCRIPT -->
    <script src="js/script.js"></script>

</body>

</html>